HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-1 1547542357 sda               0.00    22.36    9.07   14.39   102.94   212.63    26.91     0.15    6.18    2.05    8.79   0.75   1.76
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-1 1547542358 sda               0.00     0.00  828.00    0.00  4744.00     0.00    11.46     0.80    0.97    0.97    0.00   0.80  66.40
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-1 1547542359 sda               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-1 1547542360 sda               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-1 1547542361 sda               0.00   422.00    0.00  202.00     0.00  2500.00    24.75     1.13    5.60    0.00    5.60   0.06   1.20
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-1 1547542362 sda               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-1 1547542363 sda               0.00     0.00    8.00    0.00   516.00     0.00   129.00     0.06    8.00    8.00    0.00   8.00   6.40
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-1 1547542364 sda               0.00     0.00   37.00   14.00  2424.00  3576.00   235.29     0.56   10.90   12.97    5.43   8.78  44.80
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-1 1547542365 sda               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-1 1547542366 sda               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-1 1547542367 sda               0.00   284.00    0.00    6.00     0.00  1160.00   386.67     0.02    2.67    0.00    2.67   0.67   0.40
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-1 1547542368 sda               0.00    18.00    0.00   13.00     0.00   172.00    26.46     0.01    0.92    0.00    0.92   0.92   1.20
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-1 1547542369 sda               0.00    43.00    0.00    5.00     0.00   188.00    75.20     0.00    0.80    0.00    0.80   0.80   0.40
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-1 1547542370 sda               0.00     0.00    0.98    0.00    58.82     0.00   120.00     0.00    4.00    4.00    0.00   4.00   0.39
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-1 1547542371 sda               0.00   114.00   14.00   24.00  1568.00   636.00   116.00     0.13    3.37    7.71    0.83   2.53   9.60
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-1 1547542372 sda               0.00     0.00    0.00    1.00     0.00    28.00    56.00     0.00    0.00    0.00    0.00   0.00   0.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-1 1547542373 sda               0.00    21.00    0.00   19.00     0.00   228.00    24.00     0.02    1.05    0.00    1.05   1.05   2.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-1 1547542374 sda               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-1 1547542375 sda               0.00    34.00    0.00   18.00     0.00   212.00    23.56     0.02    0.89    0.00    0.89   0.89   1.60
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-1 1547542376 sda               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-1 1547542377 sda               0.00     1.00    3.00  116.00   244.00 28356.00   480.67     6.80   57.14    9.33   58.38   1.28  15.20
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-1 1547542378 sda               0.00   115.00    0.00   64.00     0.00  2320.00    72.50     0.07    1.06    0.00    1.06   0.69   4.40
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-1 1547542379 sda               0.00    59.00    0.00   61.00     0.00   528.00    17.31     0.04    0.59    0.00    0.59   0.59   3.60
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-1 1547542380 sda               0.00   159.00    0.00  119.00     0.00  1216.00    20.44     0.09    0.77    0.00    0.77   0.77   9.20
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-1 1547542381 sda               0.00   141.00    0.00  148.00     0.00  1292.00    17.46     0.09    0.62    0.00    0.62   0.62   9.20
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-1 1547542382 sda               0.00   183.00    0.00  161.00     0.00  1592.00    19.78     0.10    0.65    0.00    0.65   0.65  10.40
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-1 1547542383 sda               0.00   272.00    0.00  177.00     0.00  2008.00    22.69     0.16    0.93    0.00    0.93   0.93  16.40
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-1 1547542384 sda               0.00   252.00    0.00  201.00     0.00  2096.00    20.86     0.21    1.03    0.00    1.03   1.03  20.80
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-1 1547542385 sda               0.00   142.00    0.00  178.00     0.00  1416.00    15.91     0.15    0.85    0.00    0.85   0.85  15.20
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-1 1547542386 sda               0.00   206.00    0.00  201.00     0.00  1904.00    18.95     0.18    0.88    0.00    0.88   0.88  17.60
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-1 1547542387 sda               0.00   188.00    0.00  169.00     0.00  1680.00    19.88     0.14    0.83    0.00    0.83   0.78  13.20
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-1 1547542388 sda               0.00   300.00    0.00  201.00     0.00  2252.00    22.41     0.20    0.98    0.00    0.98   0.98  19.60
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-1 1547542389 sda               0.00   264.00    0.00  207.00     0.00  2164.00    20.91     0.19    0.91    0.00    0.91   0.91  18.80
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-1 1547542390 sda               0.00   256.00    0.00  208.00     0.00  2148.00    20.65     0.13    0.62    0.00    0.62   0.62  12.80
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-1 1547542391 sda               0.00   335.00    0.00  207.00     0.00  2456.00    23.73     0.12    0.56    0.00    0.56   0.56  11.60
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-1 1547542392 sda               0.00   193.00    0.00  238.00     0.00  2844.00    23.90     0.16    0.69    0.00    0.69   0.64  15.20
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-1 1547542393 sda               0.00   220.00    0.00  209.00     0.00  1996.00    19.10     0.12    0.57    0.00    0.57   0.56  11.60
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-1 1547542394 sda               0.00   246.00    0.00  230.00     0.00  2220.00    19.30     0.14    0.61    0.00    0.61   0.59  13.60
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-1 1547542395 sda               0.00   223.00    0.00  208.00     0.00  2008.00    19.31     0.12    0.58    0.00    0.58   0.58  12.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-1 1547542396 sda               0.00   344.55    0.00  200.99     0.00  2427.72    24.16     0.14    0.71    0.00    0.71   0.69  13.86
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-1 1547542397 sda               0.00   497.00    0.00  381.00     0.00 11620.00    61.00     4.84   12.69    0.00   12.69   0.34  12.80
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-1 1547542398 sda               0.00   191.00    0.00  201.00     0.00  1804.00    17.95     0.14    0.70    0.00    0.70   0.70  14.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-1 1547542399 sda               0.00   193.00    0.00  213.00     0.00  1856.00    17.43     0.14    0.66    0.00    0.66   0.64  13.60
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-1 1547542400 sda               0.00   161.00    0.00  212.00     0.00  1688.00    15.92     0.14    0.66    0.00    0.66   0.66  14.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-1 1547542401 sda               0.00   197.00    0.00  184.00     0.00  1776.00    19.30     0.10    0.57    0.00    0.57   0.57  10.40
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-1 1547542402 sda               0.00   404.00    0.00  321.00     0.00 20380.00   126.98     2.82    8.77    0.00    8.77   0.70  22.40
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-1 1547542403 sda               0.00   223.00    0.00  207.00     0.00  2004.00    19.36     0.15    0.73    0.00    0.73   0.73  15.20
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-1 1547542404 sda               0.00   237.00    0.00  210.00     0.00  2040.00    19.43     0.15    0.70    0.00    0.70   0.70  14.80
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-1 1547542405 sda               0.00   212.00    0.00  206.00     0.00  1996.00    19.38     0.12    0.58    0.00    0.58   0.58  12.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-1 1547542406 sda               0.00   226.00    0.00  209.00     0.00  2024.00    19.37     0.12    0.59    0.00    0.59   0.59  12.40
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-1 1547542407 sda               0.00   193.00    0.00  184.00     0.00  1756.00    19.09     0.12    0.65    0.00    0.65   0.65  12.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-1 1547542408 sda               0.00   418.00    0.00  226.00     0.00  4748.00    42.02     0.21    0.94    0.00    0.94   0.73  16.40
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-1 1547542409 sda               0.00   213.00    0.00  201.00     0.00  1920.00    19.10     0.14    0.70    0.00    0.70   0.70  14.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-1 1547542410 sda               0.00   135.00    0.00  185.00     0.00  1444.00    15.61     0.12    0.65    0.00    0.65   0.65  12.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-1 1547542411 sda               0.00   233.00    0.00  213.00     0.00  2080.00    19.53     0.15    0.71    0.00    0.71   0.71  15.20
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-1 1547542412 sda               0.00   234.00    0.00  226.00     0.00  2140.00    18.94     0.17    0.74    0.00    0.74   0.74  16.80
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-1 1547542413 sda               0.00   267.00    0.00  241.00     0.00  3392.00    28.15     0.16    0.65    0.00    0.65   0.63  15.20
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-1 1547542414 sda               0.00   393.00    0.00  229.00     0.00  2736.00    23.90     0.13    0.58    0.00    0.58   0.58  13.20
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-1 1547542415 sda               0.00   203.00    0.00  221.00     0.00  1948.00    17.63     0.14    0.62    0.00    0.62   0.62  13.60
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-1 1547542416 sda               0.00   235.00    0.00  212.00     0.00  2076.00    19.58     0.15    0.70    0.00    0.70   0.70  14.80
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-1 1547542417 sda               0.00   235.00    0.00  227.00     0.00  2168.00    19.10     0.15    0.67    0.00    0.67   0.67  15.20
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-1 1547542418 sda               0.00   226.00    0.00  216.00     0.00  3156.00    29.22     0.17    0.78    0.00    0.78   0.70  15.20
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-1 1547542419 sda               0.00   205.00    0.00  233.00     0.00  2000.00    17.17     0.16    0.70    0.00    0.70   0.70  16.40
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-1 1547542420 sda               0.00   351.00    0.00  209.00     0.00  2452.00    23.46     0.14    0.67    0.00    0.67   0.67  14.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-1 1547542421 sda               0.00   298.00    0.00  220.00     0.00  2384.00    21.67     0.16    0.73    0.00    0.73   0.73  16.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-1 1547542422 sda               0.00   219.00    0.00  218.00     0.00  2012.00    18.46     0.12    0.57    0.00    0.57   0.57  12.40
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-1 1547542423 sda               0.00   244.00    0.00  233.00     0.00  3836.00    32.93     0.20    0.86    0.00    0.86   0.67  15.60
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-1 1547542424 sda               0.00   223.00    0.00  201.00     0.00  1988.00    19.78     0.13    0.66    0.00    0.66   0.66  13.20
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-1 1547542425 sda               0.00   212.00    0.00  204.00     0.00  1924.00    18.86     0.13    0.65    0.00    0.65   0.65  13.20
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-1 1547542426 sda               0.00   230.00    0.00  207.00     0.00  2036.00    19.67     0.14    0.68    0.00    0.68   0.68  14.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-1 1547542427 sda               0.00   374.00    0.00  208.00     0.00  2500.00    24.04     0.14    0.67    0.00    0.67   0.67  14.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-1 1547542428 sda               0.00   359.00    0.00  254.00     0.00  3764.00    29.64     0.28    1.09    0.00    1.09   0.69  17.60
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-1 1547542429 sda               0.00   210.00    0.00  195.00     0.00  1888.00    19.36     0.12    0.57    0.00    0.57   0.59  11.60
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-1 1547542430 sda               0.00   202.00    0.00  197.00     0.00  1868.00    18.96     0.15    0.79    0.00    0.79   0.77  15.20
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-1 1547542431 sda               0.00   221.00    0.00  207.00     0.00  1996.00    19.29     0.12    0.58    0.00    0.58   0.58  12.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-1 1547542432 sda               0.00   192.00    0.00  184.00     0.00  1756.00    19.09     0.12    0.65    0.00    0.65   0.67  12.40
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-1 1547542433 sda               0.00   255.00    0.00  213.00     0.00  3216.00    30.20     0.12    0.60    0.00    0.60   0.53  11.20
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-1 1547542434 sda               0.00   221.00    0.00  207.00     0.00  1992.00    19.25     0.12    0.58    0.00    0.58   0.58  12.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-1 1547542435 sda               0.00   401.00    0.00  176.00     0.00  2492.00    28.32     0.12    0.70    0.00    0.70   0.70  12.40
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-1 1547542436 sda               0.00   212.00    0.00  206.00     0.00  1984.00    19.26     0.15    0.72    0.00    0.72   0.72  14.80
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-1 1547542437 sda               0.00   221.00    0.00  207.00     0.00  1996.00    19.29     0.15    0.71    0.00    0.71   0.71  14.80
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-1 1547542438 sda               0.00   217.00    0.00  201.00     0.00  1956.00    19.46     0.14    0.68    0.00    0.68   0.68  13.60
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-1 1547542439 sda               0.00   214.00    0.00  190.00     0.00  1872.00    19.71     0.10    0.55    0.00    0.55   0.55  10.40
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-1 1547542440 sda               0.00   308.00    0.00  192.00     0.00  2272.00    23.67     0.14    0.75    0.00    0.75   0.75  14.40
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-1 1547542441 sda               0.00   229.00    0.00  199.00     0.00  1976.00    19.86     0.13    0.66    0.00    0.66   0.66  13.20
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-1 1547542442 sda               0.00   219.00    0.00  207.00     0.00  1988.00    19.21     0.14    0.68    0.00    0.68   0.68  14.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-1 1547542443 sda               0.00   223.00    0.00  212.00     0.00  3048.00    28.75     0.15    0.70    0.00    0.70   0.68  14.40
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-1 1547542444 sda               0.00   219.00    0.00  207.00     0.00  1988.00    19.21     0.12    0.56    0.00    0.56   0.56  11.60
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-1 1547542445 sda               0.00   225.00    0.00  184.00     0.00  1888.00    20.52     0.12    0.63    0.00    0.63   0.63  11.60
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-1 1547542446 sda               0.00   358.00    0.00  207.00     0.00  2540.00    24.54     0.12    0.60    0.00    0.60   0.60  12.40
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-1 1547542447 sda               0.00   205.00    0.00  185.00     0.00  1816.00    19.63     0.11    0.61    0.00    0.61   0.61  11.20
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-1 1547542448 sda               0.00   181.00    0.00  238.00     0.00  2976.00    25.01     0.15    0.62    0.00    0.62   0.57  13.60
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-1 1547542449 sda               0.00   271.00    0.00  243.00     0.00  2404.00    19.79     0.16    0.64    0.00    0.64   0.64  15.60
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-1 1547542450 sda               0.00   275.00    0.00  254.00     0.00  2460.00    19.37     0.17    0.66    0.00    0.66   0.66  16.80
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-1 1547542451 sda               0.00   345.00    0.00  175.00     0.00  2228.00    25.46     0.12    0.66    0.00    0.66   0.66  11.60
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-1 1547542452 sda               0.00    17.00    0.00   17.00     0.00   156.00    18.35     0.02    0.94    0.00    0.94   0.94   1.60
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-1 1547542453 sda               0.00    15.00    0.00   16.00     0.00   132.00    16.50     0.01    0.50    0.00    0.50   0.50   0.80
