[0m[[0m[0minfo[0m] [0m[0mPackaging /home/theodor/master/BigData/src/target/scala-2.11/kmeans_2.11-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/theodor/master/BigData/src/target/scala-2.11/classes/Main$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/theodor/master/BigData/src/target/scala-2.11/classes/Main$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$3$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/theodor/master/BigData/src/target/scala-2.11/classes/Main$$anonfun$3$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/theodor/master/BigData/src/target/scala-2.11/classes/Main$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/theodor/master/BigData/src/target/scala-2.11/classes/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/theodor/master/BigData/src/target/scala-2.11/classes/Main$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/theodor/master/BigData/src/target/scala-2.11/classes/Main.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
