HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547542357 sda               0.00    13.81   10.75    9.67   145.09   227.52    36.49     0.17    8.42    2.64   14.85   0.86   1.76
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547542358 sda               0.00     0.00    0.00    1.00     0.00    32.00    64.00     0.00    4.00    0.00    4.00   4.00   0.40
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547542359 sda               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547542360 sda               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547542361 sda               0.00    57.00    0.00   43.00     0.00   404.00    18.79     0.22    5.21    0.00    5.21   0.37   1.60
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547542362 sda               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547542363 sda               0.00     0.00    0.00   25.00     0.00   412.00    32.96     0.02    0.64    0.00    0.64   0.64   1.60
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547542364 sda               0.00    27.00    0.00    5.00     0.00   128.00    51.20     0.00    0.00    0.00    0.00   0.00   0.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547542365 sda               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547542366 sda               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547542367 sda               0.00     0.00    3.00    3.00   184.00     8.00    64.00     0.01    2.00    4.00    0.00   0.67   0.40
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547542368 sda               0.00    23.00    0.00   19.00     0.00   208.00    21.89     0.02    0.84    0.00    0.84   0.84   1.60
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547542369 sda               0.00     0.00    0.00    5.00     0.00   108.00    43.20     0.01    1.60    0.00    1.60   1.60   0.80
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547542370 sda               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547542371 sda               0.00     0.00    0.00    8.00     0.00    16.00     4.00     0.00    0.00    0.00    0.00   0.00   0.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547542372 sda               0.00     0.00    0.00   12.00     0.00   160.00    26.67     0.00    0.33    0.00    0.33   0.33   0.40
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547542373 sda               0.00    38.00    0.00   14.00     0.00   188.00    26.86     0.01    0.57    0.00    0.57   0.57   0.80
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547542374 sda               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547542375 sda               0.00     0.00    0.00    7.00     0.00   112.00    32.00     0.00    0.00    0.00    0.00   0.00   0.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547542376 sda               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547542377 sda               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547542378 sda               0.00    53.00    0.00   22.00     0.00   260.00    23.64     0.02    0.73    0.00    0.73   0.73   1.60
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547542379 sda               0.00     0.00    0.00   22.00     0.00    44.00     4.00     0.00    0.18    0.00    0.18   0.18   0.40
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547542380 sda               0.00     0.00    0.00   47.00     0.00  1680.00    71.49     0.10    2.13    0.00    2.13   1.02   4.80
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547542381 sda               0.00     0.00    0.00   51.00     0.00   200.00     7.84     0.04    0.71    0.00    0.71   0.71   3.60
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547542382 sda               0.00     0.00    0.00   60.00     0.00   124.00     4.13     0.03    0.47    0.00    0.47   0.47   2.80
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547542383 sda               0.00    71.00    0.00   71.00     0.00   436.00    12.28     0.01    0.17    0.00    0.17   0.11   0.80
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547542384 sda               0.00     0.00    0.00   64.00     0.00   132.00     4.12     0.03    0.44    0.00    0.44   0.44   2.80
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547542385 sda               0.00     0.00    0.00   66.00     0.00   136.00     4.12     0.02    0.36    0.00    0.36   0.36   2.40
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547542386 sda               0.00     0.00    0.00   70.00     0.00   140.00     4.00     0.03    0.40    0.00    0.40   0.40   2.80
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547542387 sda               0.00     4.00    0.00   70.00     0.00   228.00     6.51     0.03    0.46    0.00    0.46   0.46   3.20
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547542388 sda               0.00    45.00    0.00   73.00     0.00   432.00    11.84     0.05    0.71    0.00    0.71   0.66   4.80
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547542389 sda               0.00     0.00    0.00   72.00     0.00   148.00     4.11     0.02    0.28    0.00    0.28   0.28   2.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547542390 sda               0.00     0.00    0.00   72.00     0.00   148.00     4.11     0.02    0.22    0.00    0.22   0.22   1.60
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547542391 sda               0.00     0.00    0.00   72.00     0.00   148.00     4.11     0.02    0.33    0.00    0.33   0.33   2.40
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547542392 sda               0.00     8.00    0.00   84.00     0.00  1348.00    32.10     0.04    0.43    0.00    0.43   0.33   2.80
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547542393 sda               0.00     0.00    0.00   78.00     0.00   160.00     4.10     0.04    0.56    0.00    0.56   0.56   4.40
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547542394 sda               0.00    16.00    0.00   85.00     0.00   340.00     8.00     0.02    0.19    0.00    0.19   0.19   1.60
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547542395 sda               0.00     0.00    0.00   70.00     0.00   144.00     4.11     0.04    0.51    0.00    0.51   0.51   3.60
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547542396 sda               0.00     0.00    0.00   76.00     0.00   156.00     4.11     0.03    0.42    0.00    0.42   0.37   2.80
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547542397 sda               0.00    75.00    0.00  103.00     0.00  1940.00    37.67     0.22    2.17    0.00    2.17   0.43   4.40
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547542398 sda               0.00     0.00    0.00   68.00     0.00   140.00     4.12     0.04    0.65    0.00    0.65   0.65   4.40
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547542399 sda               0.00    27.00    0.00   72.00     0.00   260.00     7.22     0.04    0.61    0.00    0.61   0.61   4.40
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547542400 sda               0.00     0.00    1.00   77.00    96.00   256.00     9.03     0.09    1.18   48.00    0.57   1.18   9.20
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547542401 sda               0.00     0.00    0.00   70.00     0.00   144.00     4.11     0.03    0.51    0.00    0.51   0.46   3.20
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547542402 sda               0.00     0.00    0.00   87.00     0.00  1340.00    30.80     0.06    0.69    0.00    0.69   0.41   3.60
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547542403 sda               0.00     0.00    0.00   78.00     0.00   160.00     4.10     0.02    0.31    0.00    0.31   0.31   2.40
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547542404 sda               0.00    37.00    0.00   80.00     0.00   316.00     7.90     0.03    0.35    0.00    0.35   0.35   2.80
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547542405 sda               0.00     0.00    0.00   72.00     0.00   148.00     4.11     0.02    0.33    0.00    0.33   0.33   2.40
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547542406 sda               0.00     0.00    0.00   73.00     0.00   248.00     6.79     0.04    0.60    0.00    0.60   0.60   4.40
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547542407 sda               0.00     0.00    0.00   67.00     0.00   140.00     4.18     0.03    0.48    0.00    0.48   0.42   2.80
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547542408 sda               0.00     0.00    0.00   79.00     0.00  1380.00    34.94     0.04    0.46    0.00    0.46   0.41   3.20
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547542409 sda               0.00    24.00    0.00   74.00     0.00   252.00     6.81     0.04    0.54    0.00    0.54   0.54   4.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547542410 sda               0.00     0.00    0.00   66.00     0.00   136.00     4.12     0.02    0.36    0.00    0.36   0.36   2.40
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547542411 sda               0.00     0.00    0.00   72.00     0.00   148.00     4.11     0.02    0.33    0.00    0.33   0.33   2.40
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547542412 sda               0.00     0.00    0.00   81.00     0.00   264.00     6.52     0.03    0.35    0.00    0.35   0.35   2.80
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547542413 sda               0.00     0.00    0.00   85.00     0.00  1380.00    32.47     0.08    0.94    0.00    0.94   0.71   6.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547542414 sda               0.00    24.00    0.00   92.00     0.00   288.00     6.26     0.04    0.39    0.00    0.39   0.39   3.60
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547542415 sda               0.00     0.00    0.00   74.00     0.00   152.00     4.11     0.03    0.38    0.00    0.38   0.38   2.80
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547542416 sda               0.00     0.00    0.00   76.00     0.00   156.00     4.11     0.04    0.47    0.00    0.47   0.47   3.60
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547542417 sda               0.00     0.00    0.00   74.00     0.00   152.00     4.11     0.01    0.16    0.00    0.16   0.16   1.20
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547542418 sda               0.00     0.00    0.00   78.00     0.00   160.00     4.10     0.01    0.10    0.00    0.10   0.10   0.80
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547542419 sda               0.00     7.00    0.00   85.00     0.00   304.00     7.15     0.03    0.38    0.00    0.38   0.38   3.20
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547542420 sda               0.00     0.00    0.00   74.00     0.00   152.00     4.11     0.07    0.97    0.00    0.97   0.97   7.20
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547542421 sda               0.00     0.00    0.00   74.00     0.00   152.00     4.11     0.02    0.22    0.00    0.22   0.22   1.60
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547542422 sda               0.00     0.00    0.00   72.00     0.00   148.00     4.11     0.03    0.44    0.00    0.44   0.44   3.20
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547542423 sda               0.00     5.00    0.00   85.00     0.00  1300.00    30.59     0.08    0.89    0.00    0.89   0.61   5.20
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547542424 sda               0.00    24.00    0.00   80.00     0.00   264.00     6.60     0.04    0.55    0.00    0.55   0.55   4.40
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547542425 sda               0.00     0.00    0.00   73.00     0.00   244.00     6.68     0.04    0.55    0.00    0.55   0.55   4.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547542426 sda               0.00     0.00    0.00   72.00     0.00   148.00     4.11     0.02    0.22    0.00    0.22   0.22   1.60
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547542427 sda               0.00     0.00    0.00   76.00     0.00   156.00     4.11     0.04    0.47    0.00    0.47   0.47   3.60
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547542428 sda               0.00     0.00    0.00   74.00     0.00  1416.00    38.27     0.05    0.70    0.00    0.70   0.32   2.40
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547542429 sda               0.00    22.00    0.00   72.00     0.00   240.00     6.67     0.02    0.33    0.00    0.33   0.33   2.40
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547542430 sda               0.00     0.00    0.00   72.00     0.00   148.00     4.11     0.04    0.61    0.00    0.61   0.61   4.40
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547542431 sda               0.00     0.00    0.00   67.00     0.00   236.00     7.04     0.03    0.42    0.00    0.42   0.42   2.80
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547542432 sda               0.00     0.00    0.00   70.00     0.00   144.00     4.11     0.03    0.46    0.00    0.46   0.46   3.20
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547542433 sda               0.00     4.00    0.00  116.00     0.00  2504.00    43.17     0.24    2.03    0.00    2.03   0.59   6.80
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547542434 sda               0.00    37.00    0.00   76.00     0.00   308.00     8.11     0.04    0.53    0.00    0.53   0.53   4.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547542435 sda               0.00     0.00    0.00   66.00     0.00   132.00     4.00     0.04    0.67    0.00    0.67   0.67   4.40
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547542436 sda               0.00     0.00    0.00   72.00     0.00   148.00     4.11     0.03    0.39    0.00    0.39   0.39   2.80
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547542437 sda               0.00     0.00    0.00   67.00     0.00   236.00     7.04     0.04    0.54    0.00    0.54   0.54   3.60
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547542438 sda               0.00     0.00    0.00   75.00     0.00  1200.00    32.00     0.02    0.27    0.00    0.27   0.27   2.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547542439 sda               0.00    22.00    0.00   74.00     0.00   244.00     6.59     0.03    0.43    0.00    0.43   0.43   3.20
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547542440 sda               0.00     0.00    0.00   64.00     0.00   132.00     4.12     0.01    0.19    0.00    0.19   0.19   1.20
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547542441 sda               0.00     0.00    0.00   73.00     0.00   152.00     4.16     0.04    0.49    0.00    0.49   0.49   3.60
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547542442 sda               0.00     0.00    0.00   72.00     0.00   148.00     4.11     0.03    0.44    0.00    0.44   0.39   2.80
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547542443 sda               0.00     0.00    0.00   73.00     0.00   244.00     6.68     0.04    0.49    0.00    0.49   0.49   3.60
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547542444 sda               0.00    19.00    0.00   74.00     0.00   232.00     6.27     0.06    0.76    0.00    0.76   0.76   5.60
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547542445 sda               0.00     0.00    0.00   70.00     0.00   144.00     4.11     0.02    0.29    0.00    0.29   0.29   2.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547542446 sda               0.00     0.00    0.00   64.00     0.00   132.00     4.12     0.03    0.50    0.00    0.50   0.50   3.20
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547542447 sda               0.00     0.00    0.00   72.00     0.00   148.00     4.11     0.04    0.50    0.00    0.50   0.50   3.60
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547542448 sda               0.00     0.00    0.00   87.00     0.00  1232.00    28.32     0.04    0.46    0.00    0.46   0.41   3.60
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547542449 sda               0.00    13.00    0.00   82.00     0.00   224.00     5.46     0.02    0.24    0.00    0.24   0.24   2.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547542450 sda               0.00     0.00    0.00   89.00     0.00   280.00     6.29     0.04    0.40    0.00    0.40   0.40   3.60
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547542451 sda               0.00     0.00    0.00   64.00     0.00   132.00     4.12     0.02    0.31    0.00    0.31   0.31   2.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547542452 sda               0.00     0.00    0.00    8.00     0.00    16.00     4.00     0.00    0.00    0.00    0.00   0.00   0.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547542453 sda               0.00     0.00    0.00   14.00     0.00    28.00     4.00     0.00    0.29    0.00    0.29   0.29   0.40
