HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-0 1547542357 sda               0.00    23.60    9.23   14.57   105.03   240.32    29.02     0.16    6.56    2.34    9.24   0.77   1.83
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-0 1547542358 sda               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-0 1547542359 sda               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-0 1547542360 sda               0.00    24.00    0.00    2.00     0.00   104.00   104.00     0.00    0.00    0.00    0.00   0.00   0.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-0 1547542361 sda               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-0 1547542362 sda               0.00     8.00    0.00   26.00     0.00   196.00    15.08     0.05    1.85    0.00    1.85   0.15   0.40
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-0 1547542363 sda               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-0 1547542364 sda               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-0 1547542365 sda               0.00    63.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-0 1547542366 sda               0.00     0.00    0.00    3.00     0.00   264.00   176.00     0.01    2.67    0.00    2.67   1.33   0.40
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-0 1547542367 sda               0.00    57.00    0.00   58.00     0.00  1896.00    65.38     0.46    8.00    0.00    8.00   0.41   2.40
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-0 1547542368 sda               0.00    39.00    0.00   13.00     0.00   252.00    38.77     0.01    0.62    0.00    0.62   0.62   0.80
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-0 1547542369 sda               0.00    38.00    0.00    6.00     0.00   268.00    89.33     0.00    0.67    0.00    0.67   0.67   0.40
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-0 1547542370 sda               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-0 1547542371 sda               0.00    53.00    0.00   24.00     0.00   360.00    30.00     0.01    0.50    0.00    0.50   0.50   1.20
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-0 1547542372 sda               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-0 1547542373 sda               0.00    24.00    0.00   18.00     0.00   168.00    18.67     0.01    0.67    0.00    0.67   0.67   1.20
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-0 1547542374 sda               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-0 1547542375 sda               0.00    18.00    0.00   18.00     0.00   148.00    16.44     0.01    0.44    0.00    0.44   0.44   0.80
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-0 1547542376 sda               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-0 1547542377 sda               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-0 1547542378 sda               0.00    90.00    0.00   64.00     0.00  2220.00    69.38     0.05    0.81    0.00    0.81   0.50   3.20
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-0 1547542379 sda               0.00    74.00    0.00   61.00     0.00   588.00    19.28     0.04    0.66    0.00    0.66   0.66   4.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-0 1547542380 sda               0.00   189.00    0.00  120.00     0.00  1340.00    22.33     0.08    0.63    0.00    0.63   0.63   7.60
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-0 1547542381 sda               0.00   177.00    0.00  136.00     0.00  1384.00    20.35     0.11    0.76    0.00    0.76   0.79  10.80
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-0 1547542382 sda               0.00   226.00    0.00  173.00     0.00  1816.00    20.99     0.10    0.58    0.00    0.58   0.53   9.20
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-0 1547542383 sda               0.00   289.00    0.00  177.00     0.00  2076.00    23.46     0.09    0.50    0.00    0.50   0.50   8.80
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-0 1547542384 sda               0.00   276.00    0.00  194.00     0.00  2144.00    22.10     0.12    0.60    0.00    0.60   0.58  11.20
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-0 1547542385 sda               0.00   171.00    0.00  182.00     0.00  1560.00    17.14     0.14    0.73    0.00    0.73   0.75  13.60
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-0 1547542386 sda               0.00   248.00    0.00  206.00     0.00  2092.00    20.31     0.14    0.68    0.00    0.68   0.66  13.60
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-0 1547542387 sda               0.00   216.00    0.00  163.00     0.00  1728.00    21.20     0.11    0.66    0.00    0.66   0.66  10.80
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-0 1547542388 sda               0.00   328.00    0.00  201.00     0.00  2364.00    23.52     0.12    0.58    0.00    0.58   0.58  11.60
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-0 1547542389 sda               0.00   259.00    0.00  207.00     0.00  2144.00    20.71     0.12    0.60    0.00    0.60   0.58  12.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-0 1547542390 sda               0.00   259.00    0.00  208.00     0.00  2160.00    20.77     0.13    0.62    0.00    0.62   0.62  12.80
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-0 1547542391 sda               0.00   357.00    0.00  207.00     0.00  2544.00    24.58     0.12    0.58    0.00    0.58   0.58  12.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-0 1547542392 sda               0.00   213.00    0.00  220.00     0.00  1952.00    17.75     0.11    0.49    0.00    0.49   0.49  10.80
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-0 1547542393 sda               0.00   267.00    0.00  220.00     0.00  2228.00    20.25     0.12    0.56    0.00    0.56   0.55  12.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-0 1547542394 sda               0.00   292.00    0.00  225.00     0.00  2372.00    21.08     0.14    0.64    0.00    0.64   0.64  14.40
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-0 1547542395 sda               0.00   264.00    0.00  201.00     0.00  2132.00    21.21     0.14    0.68    0.00    0.68   0.68  13.60
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-0 1547542396 sda               0.00   372.00    0.00  215.00     0.00  2620.00    24.37     0.15    0.69    0.00    0.69   0.69  14.80
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-0 1547542397 sda               0.00   197.00    0.00  161.00     0.00  1648.00    20.47     0.12    0.75    0.00    0.75   0.75  12.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-0 1547542398 sda               0.00   235.00    0.00  203.00     0.00  2048.00    20.18     0.13    0.63    0.00    0.63   0.63  12.80
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-0 1547542399 sda               0.00   227.00    0.00  204.00     0.00  1964.00    19.25     0.15    0.73    0.00    0.73   0.73  14.80
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-0 1547542400 sda               0.00   210.00    0.00  209.00     0.00  1868.00    17.88     0.10    0.50    0.00    0.50   0.50  10.40
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-0 1547542401 sda               0.00   255.00    0.00  202.00     0.00  2092.00    20.71     0.14    0.67    0.00    0.67   0.67  13.60
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-0 1547542402 sda               0.00   379.00    0.00  205.00     0.00  2572.00    25.09     0.13    0.64    0.00    0.64   0.64  13.20
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-0 1547542403 sda               0.00   393.00    0.00  281.00     0.00  5060.00    36.01     0.43    1.54    0.00    1.54   0.50  14.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-0 1547542404 sda               0.00   266.00    0.00  209.00     0.00  2188.00    20.94     0.12    0.59    0.00    0.59   0.59  12.40
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-0 1547542405 sda               0.00   259.00    0.00  209.00     0.00  2152.00    20.59     0.13    0.61    0.00    0.61   0.59  12.40
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-0 1547542406 sda               0.00   277.00    0.00  209.00     0.00  2228.00    21.32     0.12    0.56    0.00    0.56   0.56  11.60
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-0 1547542407 sda               0.00   234.00    0.00  184.00     0.00  1920.00    20.87     0.09    0.48    0.00    0.48   0.48   8.80
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-0 1547542408 sda               0.00   428.00    0.00  213.00     0.00  3868.00    36.32     0.13    0.60    0.00    0.60   0.60  12.80
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-0 1547542409 sda               0.00   253.00    0.00  207.00     0.00  2120.00    20.48     0.12    0.56    0.00    0.56   0.56  11.60
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-0 1547542410 sda               0.00   168.00    0.00  185.00     0.00  1576.00    17.04     0.10    0.54    0.00    0.54   0.54  10.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-0 1547542411 sda               0.00   256.00    0.00  207.00     0.00  2132.00    20.60     0.13    0.64    0.00    0.64   0.64  13.20
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-0 1547542412 sda               0.00   302.00    0.00  230.00     0.00  2448.00    21.29     0.14    0.59    0.00    0.59   0.59  13.60
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-0 1547542413 sda               0.00   298.00    0.00  235.00     0.00  3480.00    29.62     0.13    0.56    0.00    0.56   0.54  12.80
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-0 1547542414 sda               0.00   443.00    0.00  235.00     0.00  2964.00    25.23     0.12    0.53    0.00    0.53   0.53  12.40
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-0 1547542415 sda               0.00   228.00    0.00  215.00     0.00  2020.00    18.79     0.12    0.54    0.00    0.54   0.54  11.60
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-0 1547542416 sda               0.00   271.00    0.00  214.00     0.00  2232.00    20.86     0.11    0.50    0.00    0.50   0.50  10.80
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-0 1547542417 sda               0.00   282.00    0.00  222.00     0.00  2332.00    21.01     0.13    0.58    0.00    0.58   0.58  12.80
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-0 1547542418 sda               0.00   278.00    0.00  216.00     0.00  2264.00    20.96     0.14    0.65    0.00    0.65   0.65  14.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-0 1547542419 sda               0.00   250.00    0.00  233.00     0.00  2180.00    18.71     0.13    0.55    0.00    0.55   0.55  12.80
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-0 1547542420 sda               0.00   375.00    0.00  209.00     0.00  2548.00    24.38     0.12    0.57    0.00    0.57   0.57  12.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-0 1547542421 sda               0.00   313.00    0.00  214.00     0.00  2404.00    22.47     0.14    0.64    0.00    0.64   0.64  13.60
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-0 1547542422 sda               0.00   254.00    0.00  207.00     0.00  2124.00    20.52     0.12    0.56    0.00    0.56   0.56  11.60
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-0 1547542423 sda               0.00   256.00    0.00  207.00     0.00  2136.00    20.64     0.12    0.60    0.00    0.60   0.60  12.40
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-0 1547542424 sda               0.00   273.00    0.00  212.00     0.00  3240.00    30.57     0.15    0.72    0.00    0.72   0.64  13.60
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-0 1547542425 sda               0.00   269.00    0.00  207.00     0.00  2192.00    21.18     0.11    0.52    0.00    0.52   0.52  10.80
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-0 1547542426 sda               0.00   264.00    0.00  207.00     0.00  2168.00    20.95     0.14    0.70    0.00    0.70   0.70  14.40
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-0 1547542427 sda               0.00   389.00    0.00  214.00     0.00  2600.00    24.30     0.14    0.65    0.00    0.65   0.65  14.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-0 1547542428 sda               0.00   268.00    0.00  191.00     0.00  2108.00    22.07     0.13    0.67    0.00    0.67   0.67  12.80
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-0 1547542429 sda               0.00   259.00    0.00  218.00     0.00  3284.00    30.13     0.14    0.64    0.00    0.64   0.51  11.20
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-0 1547542430 sda               0.00   264.00    0.00  207.00     0.00  2168.00    20.95     0.10    0.50    0.00    0.50   0.50  10.40
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-0 1547542431 sda               0.00   266.00    0.00  196.00     0.00  2128.00    21.71     0.12    0.63    0.00    0.63   0.63  12.40
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-0 1547542432 sda               0.00   246.00    0.00  195.00     0.00  2020.00    20.72     0.12    0.62    0.00    0.62   0.62  12.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-0 1547542433 sda               0.00   256.00    0.00  217.00     0.00  2172.00    20.02     0.13    0.61    0.00    0.61   0.61  13.20
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-0 1547542434 sda               0.00   319.00    0.00  221.00     0.00  3472.00    31.42     0.14    0.65    0.00    0.65   0.47  10.40
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-0 1547542435 sda               0.00   457.00    0.00  191.00     0.00  2824.00    29.57     0.13    0.67    0.00    0.67   0.67  12.80
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-0 1547542436 sda               0.00   249.00    0.00  207.00     0.00  2104.00    20.33     0.13    0.62    0.00    0.62   0.62  12.80
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-0 1547542437 sda               0.00   264.00    0.00  196.00     0.00  2124.00    21.67     0.12    0.61    0.00    0.61   0.61  12.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-0 1547542438 sda               0.00   247.00    0.00  195.00     0.00  2028.00    20.80     0.12    0.62    0.00    0.62   0.62  12.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-0 1547542439 sda               0.00   262.00    0.00  212.00     0.00  3212.00    30.30     0.12    0.57    0.00    0.57   0.55  11.60
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-0 1547542440 sda               0.00   274.00    0.00  184.00     0.00  2088.00    22.70     0.11    0.59    0.00    0.59   0.59  10.80
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-0 1547542441 sda               0.00   321.00    0.00  207.00     0.00  2392.00    23.11     0.13    0.62    0.00    0.62   0.62  12.80
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-0 1547542442 sda               0.00   255.00    0.00  208.00     0.00  2136.00    20.54     0.13    0.63    0.00    0.63   0.62  12.80
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-0 1547542443 sda               0.00   276.00    0.00  207.00     0.00  2216.00    21.41     0.12    0.58    0.00    0.58   0.58  12.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-0 1547542444 sda               0.00   249.00    0.00  198.00     0.00  3092.00    31.23     0.15    0.75    0.00    0.75   0.73  14.40
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-0 1547542445 sda               0.00   242.00    0.00  198.00     0.00  2028.00    20.48     0.12    0.63    0.00    0.63   0.63  12.40
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-0 1547542446 sda               0.00   360.00    0.00  187.00     0.00  2440.00    26.10     0.14    0.75    0.00    0.75   0.75  14.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-0 1547542447 sda               0.00   247.00    0.00  204.00     0.00  2088.00    20.47     0.15    0.75    0.00    0.75   0.75  15.20
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-0 1547542448 sda               0.00   220.00    0.00  230.00     0.00  2016.00    17.53     0.14    0.61    0.00    0.61   0.59  13.60
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-0 1547542449 sda               0.00   302.00    0.00  231.00     0.00  2452.00    21.23     0.13    0.57    0.00    0.57   0.57  13.20
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-0 1547542450 sda               0.00   329.00    0.00  254.00     0.00  2672.00    21.04     0.15    0.58    0.00    0.58   0.58  14.80
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-0 1547542451 sda               0.00   364.00    0.00  181.00     0.00  2356.00    26.03     0.10    0.55    0.00    0.55   0.55  10.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-0 1547542452 sda               0.00    36.00    0.00   23.00     0.00   260.00    22.61     0.02    0.87    0.00    0.87   0.87   2.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-0 1547542453 sda               0.00    12.00    0.00   16.00     0.00   120.00    15.00     0.01    0.75    0.00    0.75   0.75   1.20
