HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-3 1547550037 sda               0.00    63.89   55.52   17.80   591.36   521.33    30.35     0.86   11.69    2.78   39.49   0.85   6.22
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-3 1547550038 sda               0.00     0.00  827.72    0.00  4879.21     0.00    11.79     1.58    1.91    1.91    0.00   1.00  83.17
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-3 1547550039 sda               0.00   126.00    0.00    4.00     0.00   520.00   260.00     0.01    3.00    0.00    3.00   1.00   0.40
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-3 1547550040 sda               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-3 1547550041 sda               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-3 1547550042 sda               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-3 1547550043 sda               0.00     0.00    2.00    0.00     8.00     0.00     8.00     0.00    0.00    0.00    0.00   0.00   0.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-3 1547550044 sda               0.00     0.00   78.00   14.00  3572.00  3576.00   155.39     0.93   10.00   11.79    0.00   6.78  62.40
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-3 1547550045 sda               0.00   282.00   89.00    6.00  1236.00  1152.00    50.27     0.73    7.58    7.87    3.33   5.89  56.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-3 1547550046 sda               0.00     0.00  155.00    0.00  2024.00     0.00    26.12     0.31    2.06    2.06    0.00   1.88  29.20
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-3 1547550047 sda               0.00     0.00   99.00    0.00  3564.00     0.00    72.00     0.98    9.94    9.94    0.00   9.74  96.40
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-3 1547550048 sda               0.00     0.00  116.00    0.00  3980.00     0.00    68.62     1.00    8.66    8.66    0.00   8.28  96.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-3 1547550049 sda               0.00     0.00   98.00    0.00  3960.00     0.00    80.82     1.02   10.20   10.20    0.00  10.00  98.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-3 1547550050 sda               0.00    56.00  115.00    2.00  6328.00   232.00   112.14     1.18   10.29   10.43    2.00   8.17  95.60
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-3 1547550051 sda               0.00     0.00  132.00    1.00  6464.00   100.00    98.71     1.20    9.05    9.12    0.00   7.40  98.40
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-3 1547550052 sda               0.00     0.00  155.00    0.00  2516.00     0.00    32.46     0.86    5.52    5.52    0.00   5.42  84.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-3 1547550053 sda               0.00     0.00  203.00    0.00  2768.00     0.00    27.27     0.46    2.29    2.29    0.00   2.15  43.60
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-3 1547550054 sda               0.00     0.00  127.00    4.00  1780.00    56.00    28.03     0.32    2.41    2.49    0.00   2.35  30.80
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-3 1547550055 sda               0.00    90.00    1.00    3.00    64.00   372.00   218.00     0.01    2.00    0.00    2.67   1.00   0.40
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-3 1547550056 sda               0.00     0.00  232.00    0.00  2644.00     0.00    22.79     0.42    1.79    1.79    0.00   1.67  38.80
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-3 1547550057 sda               0.00     0.00  176.00    0.00  2116.00     0.00    24.05     0.44    2.50    2.50    0.00   2.45  43.20
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-3 1547550058 sda               0.00    52.00   51.00   12.00   600.00   304.00    28.70     0.05    0.76    0.71    1.00   0.76   4.80
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-3 1547550059 sda               0.00   307.00    0.00  137.00     0.00  1772.00    25.87     0.44    3.24    0.00    3.24   0.12   1.60
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-3 1547550060 sda               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-3 1547550061 sda               0.00     9.00    0.00   22.00     0.00   112.00    10.18     0.01    0.36    0.00    0.36   0.36   0.80
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-3 1547550062 sda               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-3 1547550063 sda               0.00    17.00    9.00   17.00   108.00   140.00    19.08     0.10    4.00    9.33    1.18   3.08   8.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-3 1547550064 sda               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-3 1547550065 sda               0.00    22.00    0.00   16.00     0.00   144.00    18.00     0.02    1.00    0.00    1.00   1.00   1.60
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-3 1547550066 sda               0.00    41.00    0.00   16.00     0.00   240.00    30.00     0.02    1.25    0.00    1.25   1.25   2.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-3 1547550067 sda               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-3 1547550068 sda               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-3 1547550069 sda               0.00    79.00    0.00   90.00     0.00  1716.00    38.13     0.10    1.07    0.00    1.07   0.67   6.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-3 1547550070 sda               0.00    81.00    0.00   44.00     0.00   528.00    24.00     0.02    0.36    0.00    0.36   0.36   1.60
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-3 1547550071 sda               0.00    93.00    0.00  125.00     0.00   980.00    15.68     0.09    0.70    0.00    0.70   0.70   8.80
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-3 1547550072 sda               0.00    89.00    0.00  144.00     0.00  1068.00    14.83     0.10    0.67    0.00    0.67   0.67   9.60
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-3 1547550073 sda               0.00    98.00    0.00  138.00     0.00  1132.00    16.41     0.08    0.55    0.00    0.55   0.55   7.60
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-3 1547550074 sda               0.00   147.00    0.00  206.00     0.00  4416.00    42.87     0.28    1.36    0.00    1.36   0.47   9.60
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-3 1547550075 sda               0.00   131.00    0.00  182.00     0.00  1472.00    16.18     0.11    0.62    0.00    0.62   0.62  11.20
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-3 1547550076 sda               0.00   162.00    0.00  208.00     0.00  1668.00    16.04     0.14    0.67    0.00    0.67   0.67  14.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-3 1547550077 sda               0.00   132.00    0.00  164.00     0.00  1412.00    17.22     0.10    0.61    0.00    0.61   0.61  10.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-3 1547550078 sda               0.00   131.00    0.00  184.00     0.00  1508.00    16.39     0.12    0.63    0.00    0.63   0.63  11.60
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-3 1547550079 sda               0.00   174.00    0.00  207.00     0.00  7696.00    74.36     0.56    2.69    0.00    2.69   0.50  10.40
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-3 1547550080 sda               0.00    74.00    0.00  103.00     0.00   844.00    16.39     0.06    0.58    0.00    0.58   0.58   6.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-3 1547550081 sda               0.00   154.00    0.00  209.00     0.00  1712.00    16.38     0.14    0.69    0.00    0.69   0.67  14.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-3 1547550082 sda               0.00   177.00    0.00  184.00     0.00  1692.00    18.39     0.10    0.52    0.00    0.52   0.52   9.60
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-3 1547550083 sda               0.00   148.00    0.00  211.00     0.00  1632.00    15.47     0.12    0.59    0.00    0.59   0.59  12.40
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-3 1547550084 sda               0.00   160.00    0.00  276.00     0.00 16872.00   122.26     2.09    7.58    0.00    7.58   0.70  19.20
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-3 1547550085 sda               0.00   149.00    0.00  202.00     0.00  1668.00    16.51     0.10    0.51    0.00    0.51   0.51  10.40
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-3 1547550086 sda               0.00   156.00    0.00  218.00     0.00  1784.00    16.37     0.12    0.55    0.00    0.55   0.55  12.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-3 1547550087 sda               0.00   110.00    0.00  152.00     0.00  1256.00    16.53     0.09    0.58    0.00    0.58   0.58   8.80
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-3 1547550088 sda               0.00   172.00    0.00  219.00     0.00  1820.00    16.62     0.12    0.57    0.00    0.57   0.57  12.40
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-3 1547550089 sda               0.00   133.00    0.00  192.00     0.00  1504.00    15.67     0.11    0.58    0.00    0.58   0.58  11.20
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-3 1547550090 sda               0.00   188.00    0.00  249.00     0.00  5624.00    45.17     0.32    1.27    0.00    1.27   0.42  10.40
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-3 1547550091 sda               0.00    99.00    0.00  138.00     0.00  1136.00    16.46     0.08    0.61    0.00    0.61   0.61   8.40
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-3 1547550092 sda               0.00   128.00    0.00  173.00     0.00  1424.00    16.46     0.09    0.53    0.00    0.53   0.53   9.20
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-3 1547550093 sda               0.00   151.00    0.00  208.00     0.00  1720.00    16.54     0.14    0.67    0.00    0.67   0.67  14.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-3 1547550094 sda               0.00   170.00    0.00  214.00     0.00  1832.00    17.12     0.14    0.67    0.00    0.67   0.67  14.40
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-3 1547550095 sda               0.00   161.00    0.00  228.00     0.00  2836.00    24.88     0.14    0.60    0.00    0.60   0.58  13.20
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-3 1547550096 sda               0.00   171.00    0.00  231.00     0.00  1916.00    16.59     0.12    0.52    0.00    0.52   0.52  12.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-3 1547550097 sda               0.00   156.00    0.00  213.00     0.00  1776.00    16.68     0.14    0.64    0.00    0.64   0.64  13.60
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-3 1547550098 sda               0.00   126.00    0.00  178.00     0.00  1452.00    16.31     0.10    0.56    0.00    0.56   0.56  10.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-3 1547550099 sda               0.00   135.00    0.00  190.00     0.00  1544.00    16.25     0.10    0.53    0.00    0.53   0.53  10.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-3 1547550100 sda               0.00   147.00    0.00  212.00     0.00  1904.00    17.96     0.11    0.53    0.00    0.53   0.53  11.20
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-3 1547550101 sda               0.00   217.00    0.00  232.00     0.00  2108.00    18.17     0.22    0.93    0.00    0.93   0.91  21.20
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-3 1547550102 sda               0.00   154.00    0.00  218.00     0.00  1724.00    15.82     0.22    1.01    0.00    1.01   1.01  22.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-3 1547550103 sda               0.00   143.00    0.00  209.00     0.00  1676.00    16.04     0.13    0.61    0.00    0.61   0.61  12.80
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-3 1547550104 sda               0.00   135.00    0.00  185.00     0.00  1528.00    16.52     0.12    0.63    0.00    0.63   0.63  11.60
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-3 1547550105 sda               0.00   159.00    0.00  229.00     0.00  2856.00    24.94     0.14    0.63    0.00    0.63   0.61  14.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-3 1547550106 sda               0.00   118.00    0.00  161.00     0.00  1336.00    16.60     0.09    0.57    0.00    0.57   0.57   9.20
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-3 1547550107 sda               0.00   158.00    0.00  203.00     0.00  1720.00    16.95     0.14    0.67    0.00    0.67   0.67  13.60
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-3 1547550108 sda               0.00   156.00    0.00  210.00     0.00  1732.00    16.50     0.10    0.46    0.00    0.46   0.46   9.60
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-3 1547550109 sda               0.00   144.00    0.00  214.00     0.00  1668.00    15.59     0.13    0.62    0.00    0.62   0.62  13.20
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-3 1547550110 sda               0.00   166.00    0.00  237.00     0.00  3104.00    26.19     0.18    0.74    0.00    0.74   0.61  14.40
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-3 1547550111 sda               0.00   170.00    0.00  231.00     0.00  1924.00    16.66     0.12    0.54    0.00    0.54   0.52  12.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-3 1547550112 sda               0.00    98.00    0.00  138.00     0.00  1128.00    16.35     0.10    0.70    0.00    0.70   0.70   9.60
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-3 1547550113 sda               0.00   188.00    0.00  218.00     0.00  1924.00    17.65     0.13    0.61    0.00    0.61   0.61  13.20
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-3 1547550114 sda               0.00   171.00    0.00  232.00     0.00  1928.00    16.62     0.15    0.64    0.00    0.64   0.64  14.80
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-3 1547550115 sda               0.00   171.00    0.00  241.00     0.00  3248.00    26.95     0.17    0.70    0.00    0.70   0.60  14.40
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-3 1547550116 sda               0.00   141.00    0.00  209.00     0.00  1620.00    15.50     0.15    0.71    0.00    0.71   0.71  14.80
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-3 1547550117 sda               0.00   155.00    0.00  228.00     0.00  1816.00    15.93     0.15    0.65    0.00    0.65   0.65  14.80
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-3 1547550118 sda               0.00   155.00    0.00  208.00     0.00  1752.00    16.85     0.13    0.63    0.00    0.63   0.63  13.20
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-3 1547550119 sda               0.00   171.00    0.00  213.00     0.00  1828.00    17.16     0.13    0.62    0.00    0.62   0.62  13.20
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-3 1547550120 sda               0.00   176.00    0.00  247.00     0.00  3012.00    24.39     0.23    0.92    0.00    0.92   0.62  15.20
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-3 1547550121 sda               0.00   144.00    0.00  193.00     0.00  1624.00    16.83     0.11    0.58    0.00    0.58   0.58  11.20
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-3 1547550122 sda               0.00   156.00    0.00  218.00     0.00  1788.00    16.40     0.13    0.59    0.00    0.59   0.59  12.80
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-3 1547550123 sda               0.00   152.00    0.00  213.00     0.00  1748.00    16.41     0.13    0.62    0.00    0.62   0.60  12.80
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-3 1547550124 sda               0.00   152.00    0.00  207.00     0.00  1720.00    16.62     0.12    0.58    0.00    0.58   0.58  12.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-3 1547550125 sda               0.00   160.00    0.00  207.00     0.00  1748.00    16.89     0.10    0.48    0.00    0.48   0.48  10.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-3 1547550126 sda               0.00   155.00    0.00  211.00     0.00  1700.00    16.11     0.12    0.57    0.00    0.57   0.57  12.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-3 1547550127 sda               0.00   129.00    0.00  183.00     0.00  1456.00    15.91     0.11    0.61    0.00    0.61   0.59  10.80
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-3 1547550128 sda               0.00   152.00    0.00  213.00     0.00  1748.00    16.41     0.12    0.56    0.00    0.56   0.56  12.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-3 1547550129 sda               0.00   224.00    0.00  244.00     0.00  2188.00    17.93     0.16    0.64    0.00    0.64   0.64  15.60
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-3 1547550130 sda               0.00   157.00    0.00  219.00     0.00  2832.00    25.86     0.14    0.62    0.00    0.62   0.62  13.60
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-3 1547550131 sda               0.00   167.00    0.00  224.00     0.00  1864.00    16.64     0.14    0.61    0.00    0.61   0.61  13.60
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-3 1547550132 sda               0.00   170.00    0.00  219.00     0.00  1840.00    16.80     0.14    0.62    0.00    0.62   0.62  13.60
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-3 1547550133 sda               0.00   155.00    0.00  207.00     0.00  1728.00    16.70     0.14    0.68    0.00    0.68   0.68  14.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-3 1547550134 sda               0.00   170.00    0.00  231.00     0.00  1928.00    16.69     0.13    0.57    0.00    0.57   0.57  13.20
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-3 1547550135 sda               0.00   151.00    0.00  207.00     0.00  1720.00    16.62     0.13    0.64    0.00    0.64   0.64  13.20
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-3 1547550136 sda               0.00   175.00    0.00  244.00     0.00  3244.00    26.59     0.16    0.64    0.00    0.64   0.61  14.80
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-3 1547550137 sda               0.00   153.00    0.00  236.00     0.00  1788.00    15.15     0.15    0.64    0.00    0.64   0.64  15.20
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-3 1547550138 sda               0.00   195.00    0.00  256.00     0.00  2088.00    16.31     0.16    0.61    0.00    0.61   0.61  15.60
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-3 1547550139 sda               0.00    29.00    0.00   30.00     0.00   280.00    18.67     0.02    0.53    0.00    0.53   0.53   1.60
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-w-3 1547550140 sda               0.00     9.00    5.00   16.00    60.00   104.00    15.62     0.10    4.95   19.20    0.50   3.24   6.80
