HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547550037 sda               0.00     6.80    4.42    5.78    63.74   116.07    35.26     0.08    7.50    2.75   11.13   0.86   0.88
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547550038 sda               0.00     0.00    0.00    1.00     0.00    32.00    64.00     0.00    4.00    0.00    4.00   4.00   0.40
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547550039 sda               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547550040 sda               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547550041 sda               0.00    37.00    0.00    2.00     0.00   156.00   156.00     0.00    0.00    0.00    0.00   0.00   0.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547550042 sda               0.00     1.00    0.00   16.00     0.00   144.00    18.00     0.25   15.50    0.00   15.50   1.50   2.40
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547550043 sda               0.00     0.00    0.00   15.00     0.00   392.00    52.27     0.01    0.53    0.00    0.53   0.27   0.40
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547550044 sda               0.00     0.00    0.00   14.00     0.00    28.00     4.00     0.00    0.29    0.00    0.29   0.29   0.40
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547550045 sda               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547550046 sda               0.00    36.00    0.00    2.00     0.00   152.00   152.00     0.00    0.00    0.00    0.00   0.00   0.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547550047 sda               0.00    23.00    0.00   55.00     0.00   312.00    11.35     0.21    3.78    0.00    3.78   0.29   1.60
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547550048 sda               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547550049 sda               0.00     0.00    0.00    1.00     0.00   100.00   200.00     0.00    0.00    0.00    0.00   0.00   0.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547550050 sda               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547550051 sda               0.00    14.00    0.00    2.00     0.00    64.00    64.00     0.00    0.00    0.00    0.00   0.00   0.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547550052 sda               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547550053 sda               0.00     0.00    0.00    6.00     0.00    12.00     4.00     0.00    0.00    0.00    0.00   0.00   0.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547550054 sda               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547550055 sda               0.00     0.00    0.00    1.00     0.00   100.00   200.00     0.00    0.00    0.00    0.00   0.00   0.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547550056 sda               0.00    17.00    0.00    2.00     0.00    76.00    76.00     0.00    0.00    0.00    0.00   0.00   0.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547550057 sda               0.00     8.00    0.00    5.00     0.00    52.00    20.80     0.00    0.80    0.00    0.80   0.80   0.40
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547550058 sda               0.00    10.00    0.00   14.00     0.00   136.00    19.43     0.01    0.57    0.00    0.57   0.57   0.80
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547550059 sda               0.00     0.00    0.00    1.98     0.00     3.96     4.00     0.00    0.00    0.00    0.00   0.00   0.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547550060 sda               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547550061 sda               0.00     0.00    0.00    9.00     0.00   116.00    25.78     0.00    0.44    0.00    0.44   0.44   0.40
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547550062 sda               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547550063 sda               0.00    38.00    0.00   23.00     0.00   224.00    19.48     0.01    0.35    0.00    0.35   0.35   0.80
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547550064 sda               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547550065 sda               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00    0.00    0.00   0.00   0.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547550066 sda               0.00     0.00    0.00    6.00     0.00    12.00     4.00     0.00    0.00    0.00    0.00   0.00   0.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547550067 sda               0.00     0.00    0.00    1.00     0.00   100.00   200.00     0.00    0.00    0.00    0.00   0.00   0.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547550068 sda               0.00    42.00    0.00   13.00     0.00  1328.00   204.31     0.17   12.92    0.00   12.92   2.77   3.60
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547550069 sda               0.00     0.00    0.00   26.00     0.00    52.00     4.00     0.02    0.77    0.00    0.77   0.77   2.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547550070 sda               0.00     0.00    0.00   16.00     0.00    32.00     4.00     0.00    0.00    0.00    0.00   0.00   0.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547550071 sda               0.00     0.00    0.00   45.00     0.00  1676.00    74.49     0.04    0.89    0.00    0.89   0.36   1.60
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547550072 sda               0.00     0.00    0.00   48.00     0.00    96.00     4.00     0.03    0.67    0.00    0.67   0.67   3.20
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547550073 sda               0.00    68.00    0.00   79.00     0.00   632.00    16.00     0.02    0.20    0.00    0.20   0.20   1.60
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547550074 sda               0.00     0.00    0.00   51.00     0.00   204.00     8.00     0.03    0.55    0.00    0.55   0.55   2.80
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547550075 sda               0.00     0.00    0.00   62.00     0.00   124.00     4.00     0.02    0.32    0.00    0.32   0.32   2.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547550076 sda               0.00     0.00    0.00   74.00     0.00   152.00     4.11     0.03    0.43    0.00    0.43   0.43   3.20
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547550077 sda               0.00     0.00    0.00   56.00     0.00   116.00     4.14     0.01    0.21    0.00    0.21   0.21   1.20
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547550078 sda               0.00   100.00    0.00   92.00     0.00  1820.00    39.57     0.10    1.13    0.00    1.13   0.65   6.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547550079 sda               0.00     0.00    0.00   52.00     0.00   108.00     4.15     0.02    0.31    0.00    0.31   0.31   1.60
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547550080 sda               0.00     0.00    0.00   33.00     0.00   164.00     9.94     0.02    0.61    0.00    0.61   0.61   2.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547550081 sda               0.00     0.00    0.00   74.00     0.00   152.00     4.11     0.03    0.38    0.00    0.38   0.38   2.80
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547550082 sda               0.00     0.00    0.00   68.00     0.00   140.00     4.12     0.04    0.59    0.00    0.59   0.59   4.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547550083 sda               0.00   112.00    0.00  129.00     0.00  1836.00    28.47     0.16    1.27    0.00    1.27   0.19   2.40
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547550084 sda               0.00     0.00    0.00   70.00     0.00   144.00     4.11     0.04    0.51    0.00    0.51   0.51   3.60
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547550085 sda               0.00     0.00    0.00   76.00     0.00   156.00     4.11     0.03    0.42    0.00    0.42   0.42   3.20
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547550086 sda               0.00     0.00    0.00   73.00     0.00   244.00     6.68     0.03    0.38    0.00    0.38   0.38   2.80
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547550087 sda               0.00     0.00    0.00   56.00     0.00   116.00     4.14     0.03    0.57    0.00    0.57   0.57   3.20
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547550088 sda               0.00    19.00    0.00   79.00     0.00  1288.00    32.61     0.04    0.56    0.00    0.56   0.35   2.80
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547550089 sda               0.00     0.00    0.00   66.00     0.00   136.00     4.12     0.02    0.30    0.00    0.30   0.30   2.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547550090 sda               0.00     0.00    0.00   64.00     0.00   132.00     4.12     0.03    0.44    0.00    0.44   0.44   2.80
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547550091 sda               0.00     0.00    0.00   56.00     0.00   112.00     4.00     0.03    0.50    0.00    0.50   0.50   2.80
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547550092 sda               0.00     0.00    0.00   55.00     0.00   212.00     7.71     0.03    0.58    0.00    0.58   0.58   3.20
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547550093 sda               0.00    18.00    0.00   83.00     0.00  1288.00    31.04     0.07    0.87    0.00    0.87   0.67   5.60
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547550094 sda               0.00     0.00    0.00   76.00     0.00   156.00     4.11     0.03    0.42    0.00    0.42   0.42   3.20
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547550095 sda               0.00     0.00    0.00   80.00     0.00   164.00     4.10     0.04    0.50    0.00    0.50   0.50   4.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547550096 sda               0.00     0.00    0.00   76.00     0.00   156.00     4.11     0.02    0.26    0.00    0.26   0.26   2.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547550097 sda               0.00     0.00    0.00   80.00     0.00   164.00     4.10     0.03    0.40    0.00    0.40   0.40   3.20
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547550098 sda               0.00    12.00    0.00   67.00     0.00   288.00     8.60     0.03    0.48    0.00    0.48   0.42   2.80
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547550099 sda               0.00     0.00    0.00   64.00     0.00  1216.00    38.00     0.04    0.56    0.00    0.56   0.38   2.40
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547550100 sda               0.00     0.00    0.00   78.00     0.00   160.00     4.10     0.03    0.41    0.00    0.41   0.41   3.20
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547550101 sda               0.00     0.00    0.00   76.00     0.00   152.00     4.00     0.04    0.53    0.00    0.53   0.53   4.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547550102 sda               0.00     0.00    0.00   76.00     0.00   156.00     4.11     0.03    0.42    0.00    0.42   0.42   3.20
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547550103 sda               0.00    23.00    0.00   86.00     0.00   276.00     6.42     0.04    0.47    0.00    0.47   0.42   3.60
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547550104 sda               0.00     2.00    0.00   87.00     0.00   548.00    12.60     0.26    2.99    0.00    2.99   0.41   3.60
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547550105 sda               0.00     0.00    0.00   75.00     0.00   252.00     6.72     0.04    0.59    0.00    0.59   0.59   4.40
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547550106 sda               0.00     0.00    0.00   56.00     0.00   116.00     4.14     0.02    0.43    0.00    0.43   0.43   2.40
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547550107 sda               0.00     0.00    0.00   72.00     0.00   148.00     4.11     0.02    0.33    0.00    0.33   0.33   2.40
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547550108 sda               0.00    26.00    0.00   76.00     0.00   264.00     6.95     0.03    0.42    0.00    0.42   0.42   3.20
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547550109 sda               0.00     0.00    0.00   84.00     0.00  1248.00    29.71     0.04    0.52    0.00    0.52   0.38   3.20
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547550110 sda               0.00     0.00    0.00   76.00     0.00   156.00     4.11     0.03    0.37    0.00    0.37   0.37   2.80
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547550111 sda               0.00     0.00    0.00   81.00     0.00   264.00     6.52     0.02    0.30    0.00    0.30   0.30   2.40
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547550112 sda               0.00     0.00    0.00   56.00     0.00   112.00     4.00     0.02    0.36    0.00    0.36   0.36   2.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547550113 sda               0.00    21.00    0.00   76.00     0.00   244.00     6.42     0.04    0.53    0.00    0.53   0.53   4.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547550114 sda               0.00     0.00    0.00   86.00     0.00  1240.00    28.84     0.06    0.65    0.00    0.65   0.51   4.40
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547550115 sda               0.00     0.00    0.00   80.00     0.00   164.00     4.10     0.04    0.50    0.00    0.50   0.50   4.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547550116 sda               0.00     0.00    0.00   82.00     0.00   168.00     4.10     0.04    0.44    0.00    0.44   0.44   3.60
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547550117 sda               0.00     0.00    0.00   73.00     0.00   248.00     6.79     0.04    0.49    0.00    0.49   0.49   3.60
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547550118 sda               0.00    21.00    0.00   78.00     0.00   248.00     6.36     0.02    0.26    0.00    0.26   0.26   2.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547550119 sda               0.00     3.00    0.00   95.00     0.00  1312.00    27.62     0.04    0.46    0.00    0.46   0.38   3.60
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547550120 sda               0.00     0.00    0.00   76.00     0.00   152.00     4.00     0.04    0.47    0.00    0.47   0.47   3.60
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547550121 sda               0.00     0.00    0.00   72.00     0.00   148.00     4.11     0.02    0.28    0.00    0.28   0.28   2.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547550122 sda               0.00     0.00    0.00   72.00     0.00   148.00     4.11     0.04    0.61    0.00    0.61   0.61   4.40
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547550123 sda               0.00    17.00    0.00   81.00     0.00   336.00     8.30     0.05    0.64    0.00    0.64   0.64   5.20
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547550124 sda               0.00     0.00    0.00   79.00     0.00  1228.00    31.09     0.05    0.66    0.00    0.66   0.66   5.20
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547550125 sda               0.00     0.00    0.00   74.00     0.00   152.00     4.11     0.02    0.32    0.00    0.32   0.32   2.40
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547550126 sda               0.00     0.00    0.00   78.00     0.00   160.00     4.10     0.04    0.56    0.00    0.56   0.56   4.40
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547550127 sda               0.00     0.00    0.00   60.00     0.00   120.00     4.00     0.02    0.40    0.00    0.40   0.40   2.40
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547550128 sda               0.00    12.00    0.00   78.00     0.00   212.00     5.44     0.04    0.46    0.00    0.46   0.46   3.60
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547550129 sda               0.00     0.00    0.00   78.00     0.00   260.00     6.67     0.03    0.36    0.00    0.36   0.36   2.80
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547550130 sda               0.00     0.00    0.00   78.00     0.00   160.00     4.10     0.02    0.21    0.00    0.21   0.21   1.60
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547550131 sda               0.00     0.00    0.00   74.00     0.00   152.00     4.11     0.02    0.32    0.00    0.32   0.32   2.40
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547550132 sda               0.00     0.00    0.00   76.00     0.00   156.00     4.11     0.03    0.42    0.00    0.42   0.42   3.20
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547550133 sda               0.00    17.00    0.00   80.00     0.00   236.00     5.90     0.04    0.50    0.00    0.50   0.50   4.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547550134 sda               0.00     0.00    0.00  103.00     0.00  1592.00    30.91     0.08    0.74    0.00    0.74   0.35   3.60
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547550135 sda               0.00     0.00    0.00   79.00     0.00   260.00     6.58     0.02    0.30    0.00    0.30   0.30   2.40
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547550136 sda               0.00     0.00    0.00   74.00     0.00   152.00     4.11     0.02    0.27    0.00    0.27   0.27   2.00
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547550137 sda               0.00     0.00    0.00   88.00     0.00   180.00     4.09     0.03    0.36    0.00    0.36   0.36   3.20
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547550138 sda               0.00     0.00    0.00   88.00     0.00   184.00     4.18     0.03    0.36    0.00    0.36   0.36   3.20
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547550139 sda               0.00    31.00    0.00   21.00     0.00  1268.00   120.76     0.02    0.76    0.00    0.76   0.57   1.20
HostName TimeStamp Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
bigdata-proj-m 1547550140 sda               0.00     0.00    0.00   20.00     0.00    40.00     4.00     0.00    0.20    0.00    0.20   0.20   0.40
